{
  "name": "tw1project",
  "version": "1.0.0",
  "description": "Proyecto final para tecnología web 1, hecho por José Hernán Ferrari y Sharum Quisbert",
  "homepage": "https://github.com/jabcup/tw1project#readme",
  "bugs": {
    "url": "https://github.com/jabcup/tw1project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabcup/tw1project.git"
  },
  "license": "ISC",
  "author": "José Hernán, Sharum Quisbert",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}
