irb(main):110* Playwright.create(playwright_cli_executable_path:'node_modules/.bin/playwright') do |playwright|
irb(main):111*   playwright.chromium.launch(headless:false) do |browser|
irb(main):112*     page = browser.new_page
irb(main):113*     page.goto('https://senamhi.gob.bo/index.php/inicio')
irb(main):114*     
irb(main):115*     page.get_by_test_id('span#fenomeno')
irb(main):116*     html_content = page.content
irb(main):117*     
irb(main):118*     browser.close
irb(main):119*     doc = Nokogiri::HTML(html_content)
irb(main):120*     
irb(main):121*     puts = doc.css('span#fenomeno span').text
irb(main):122*   end
irb(main):123> end